<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderizador de JSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        #header {
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
}

#jsonFileName {
    font-size: 24px;
    margin: 0;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        #inputContainer {
            text-align: center;
            margin-bottom: 20px;
        }

        #renderButton {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #3498db;
        }

        #jsonDataInput {
            width: 400px;
            height: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #output {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .section {
            background-color: #87cefa;
            /* Color de fondo azul pastel */
            color: #000000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 28px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #000000;
            text-align: center;
            cursor: pointer;
        }

        .task {
            margin-top: 10px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .task-title {
            font-size: 20px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            /* Cambiar el color de fondo a gris claro */
            padding: 5px;
            /* Agregar un poco de espacio interno */
        }

        .task-html-description {
            margin-bottom: 5px;
            position: relative;
        }

        .task-links {
            margin-top: 5px;
        }

        .task-links a {
            display: block;
            margin-bottom: 5px;
        }

        #drop-zone {
            width: 300px;
            height: 100px;
            border: 2px dashed #3498db;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            color: #3498db;
            cursor: pointer;
        }
    </style>
</head>

<body>
   
    <div id="inputContainer">
        <h1>Classroom - Saver</h1>
        <div id="drop-zone">Arrastra el archivo JSON aquí</div>
        <br>
        <button id="renderButton">Renderizar</button>
    </div>
    <div id="header">
        <h1 id="jsonFileName" style="display: none;"></h1>
    </div>
    <div id="output"></div>

    <script>
        const renderButton = document.getElementById("renderButton");
        const jsonDataInput = document.getElementById("jsonDataInput");
        const outputDiv = document.getElementById("output");

        renderButton.addEventListener("click", () => {
            const jsonData = JSON.parse(jsonDataInput.value);
            renderData(jsonData);
        });

        function renderData(jsonData, fileName) {
            const jsonFileName = document.getElementById("jsonFileName");
    jsonFileName.textContent = `Clase: ${fileName.replace(/\.[^/.]+$/, "")}`;
    jsonFileName.style.display = "block";
            outputDiv.innerHTML = "";

            const pastelColors = [
                '#87cefa', // Azul pastel
                '#a8dadc', // Azul verdoso claro
                '#bad4db', // Azul suave
                '#c5e0e3', // Azul claro
                '#d0e6e9', // Azul claro muy claro
                '#b0e0e6', // Azul polvoriento (el color original)
                '#98ddca', // Turquesa claro
                '#6ab0a9', // Turquesa azulado
                '#4d8f83', // Verde azulado profundo
                '#2a5750', // Verde azulado oscuro
                '#b5e7a0', // Verde pastel
                '#e0f3db', // Verde claro
                '#c1e1c5', // Verde suave
                '#f7ebd3', // Amarillo pálido
                '#f9dcc4'  // Melocotón suave
            ];

            jsonData.forEach((entry, index) => {
                const sectionDiv = document.createElement("div");
                sectionDiv.classList.add("section");
                sectionDiv.style.backgroundColor = pastelColors[index % pastelColors.length];

                const sectionTitle = document.createElement("div");
                sectionTitle.classList.add("section-title");
                sectionTitle.textContent = entry.tema;

                sectionDiv.appendChild(sectionTitle);

                entry.tasques.forEach(tasca => {
                    const taskDiv = document.createElement("div");
                    taskDiv.classList.add("task");

                    const taskTitle = document.createElement("div");
                    taskTitle.classList.add("task-title");
                    taskTitle.textContent = tasca.tasca;
                    taskDiv.appendChild(taskTitle);

                    if (tasca.htmlDescription) {
                        const taskHtmlDescription = document.createElement("div");
                        taskHtmlDescription.classList.add("task-html-description");

                        taskHtmlDescription.innerHTML = "<div style='margin-top:1rem; margin-bottom:1rem;'><span style='background:#b387fa; padding:0.25rem; border-radius:8px; color: white; '>Descripció</span></div>".concat(tasca.htmlDescription);

                        taskDiv.appendChild(taskHtmlDescription);

                    }

                    if (tasca.links && tasca.links.length > 0) {
                        const linksSection = document.createElement("div");
                        linksSection.classList.add("task-links-section");

                        const linksTitle = document.createElement("div");
                        linksTitle.classList.add("task-links-title");
                        linksTitle.innerHTML = "<div style='margin-top:1rem;'><span style='background:salmon; padding:0.25rem; border-radius:8px; color: white; '>Links</span></div>";

                        const linksList = document.createElement("ul");
                        linksList.classList.add("task-links-list");
                        tasca.links.forEach(link => {
                            const linkItem = document.createElement("li");
                            const linkElem = document.createElement("a");
                            linkElem.href = link;
                            linkElem.textContent = link;
                            linkItem.appendChild(linkElem);
                            linksList.appendChild(linkItem);
                        });

                        linksSection.appendChild(linksTitle);
                        linksSection.appendChild(linksList);
                        taskDiv.appendChild(linksSection);
                    }

                    sectionDiv.appendChild(taskDiv);
                });

                outputDiv.appendChild(sectionDiv);
            });
        }



        // Agregar manejo de evento "drop" para el área de soltar
        const dropZone = document.getElementById("drop-zone");

        dropZone.addEventListener("drop", (event) => {
            event.preventDefault();

            const file = event.dataTransfer.files[0];
            if (file.type === "application/json") {
                const reader = new FileReader();

                reader.onload = (event) => {
                    const jsonContent = event.target.result;
                    try {
                        const jsonData = JSON.parse(jsonContent);
                        renderData(jsonData, file.name);

                    } catch (error) {
                        console.error("Error al analizar el archivo JSON:", error);
                    }
                };

                reader.readAsText(file);
            } else {
                console.error("El archivo no es de tipo JSON.");
            }
            
        });

        dropZone.addEventListener("dragover", (event) => {
            event.preventDefault();
        });


    </script>
</body>

</html>